cruflu,5,4
remsao,6,7
vascam,3,4
palcha,3,2
braint,6,1
sanvit,1,5
grecor,4,8
bahbot,10,4
capmir,6,4
flactb,6,4
ctbbah,3,6
vasbra,6,6
corcam,3,0
remcap,3,10
crucha,9,2
flapal,8,4
mirflu,4,5
gresan,8,5
saobot,4,3
vitint,4,6
capfla,9,7
charem,3,9
bravit,7,6
botcor,3,2
bahgre,7,3
sanctb,3,3
palcru,6,5
flusao,3,5
cammir,5,6
intvas,3,4
vascap,4,3
grefla,0,6
sanbra,7,3
mircha,8,1
corsao,7,7
rempal,5,17
cambot,6,4
bahcru,6,8
fluvit,6,3
ctbint,3,8
mircor,1,5
intflu,3,3
chabra,5,2
saobah,14,10
flavas,5,6
crucam,5,1
capgre,7,3
vitctb,2,4
palsan,9,4
botrem,9,6
camfla,8,1
flucha,7,1
brapal,9,4
capvit,4,4
grectb,5,2
corvas,5,7
saomir,12,4
remcru,4,1
botint,3,5
bahsan,5,3
flabah,6,1
palcap,9,3
brarem,1,1
sanflu,6,4
ctbcam,2,8
intmir,11,2
crugre,4,1
vitcor,4,2
vassao,6,5
chabot,4,4
crubra,2,7
corpal,1,5
flufla,8,2
botctb,7,4
capcha,5,0
intgre,8,2
sancam,5,7
mirbah,8,4
remvas,3,6
vitsao,1,6
grerem,8,3
mirbra,12,6
corint,7,4
bahpal,7,5
camcap,2,8
flasan,2,7
chavit,9,1
vasbot,3,2
ctbflu,3,10
saocru,6,4
palgre,8,2
brafla,7,5
sanrem,7,4
chacam,7,3
flucor,8,10
ctbvas,3,4
bahcap,3,1
cruvit,5,6
intsao,2,11
botmir,2,8
capbot,1,8
corfla,6,2
vitmir,4,5
intcha,4,4
vasgre,0,2
rembah,5,9
crusan,6,0
capctb,7,4
saopal,10,1
flucam,3,2
brabot,11,6
chacor,6,4
flarem,7,2
grevit,4,5
vasflu,5,5
sanint,3,8
mirctb,7,2
camsao,4,1
capcru,4,6
palbot,6,1
bahbra,7,7
chagre,4,5
cruvas,5,4
brasao,6,4
palmir,2,4
ctbrem,4,6
sancor,4,6
intbah,7,1
flucap,7,1
botfla,2,4
vitcam,4,10
sanvas,5,2
palflu,5,11
grecam,6,3
crucor,5,3
ctbsao,3,7
remint,7,12
bracap,2,7
capcor,8,0
intpal,16,4
corbra,3,3
flubot,4,0
capsan,8,2
vasbah,8,4
saogre,3,3
camrem,6,5
mircru,9,0
chactb,6,5
vitfla,7,2
cructb,12,2
vascha,14,0
bahflu,6,4
palvit,6,4
grebot,4,2
sansao,7,4
remmir,4,4
flaint,4,3
bracam,6,12
botcru,3,7
mirvas,5,5
saofla,2,6
chasan,1,14
corbah,4,6
flugre,3,6
vitrem,4,1
campal,5,7
intcap,13,1
ctbbra,1,5
