30/06/2026	Botafogo SP	0 - 1	CRB	0-1		
28/06/2026	Fortaleza	2 - 1	Esporte Recife	1-0		
28/06/2026	Náutico	0 - 1	Goiás	0-1		
28/06/2026	Clube Atlético	1 - 0	Avaí	0-0		
28/06/2026	Atlético GO	2 - 0	Ponte Preta	2-0		
28/06/2026	juventude	2 - 0	Ceará	2-0		
27/06/2026	Criciúma	1 - 0	São Bernardo	1-0		
27/06/2026	Operário PR	1 - 0	América Mineiro	0-0		
26/06/2026	Novorizontino	2 - 1	Vila Nova  	1-1		
25/06/2026	  Cuiabá	2 - 2	Londrina	0-2		
23/06/2026	América Mineiro	0 - 1	Criciúma	0-1		
22/06/2026	 Ponte Preta	0 - 2	Novorizontino	0-1		
21/06/2026	Goiás	0 - 3	Operário PR	0-3		
21/06/2026	São Bernardo	0 - 1	juventude	0-0		
21/06/2026	CRB	1 - 1	Fortaleza	1-0		
21/06/2026	Avaí	1 - 0	Cuiabá	1-0		
20/06/2026	Ceará	0 - 1	Botafogo SP	0-0		
20/06/2026	Vila Nova	4 - 3	Náutico	4-1		
20/06/2026	Londrina	2 - 0	Clube Atlético  	0-0		
19/06/2026	Esporte Recife	1 - 1	Atlético GO	1-0		
16/06/2026	Fortaleza	0 - 3	América Mineiro	0-2		
16/06/2026	Criciúma	1 - 1	Ceará	1-0		
16/06/2026	Londrina	3 - 2	Avaí	1-1		
14/06/2026	Botafogo SP	2 - 1	Operário PR	0-1		
14/06/2026	Novorizontino	2 - 2	Náutico	0-1		
14/06/2026	Cuiabá	1 - 0	Vila Nova	0-0		
14/06/2026	 Clube Atlético	1 - 1	Goiás	0-1		
14/06/2026	juventude	3 - 0	Ponte Preta  	2-0		
14/06/2026	  São Bernardo	0 - 0	Esporte Recife	0-0		
12/06/2026	Atlético GO	3 - 3	CRB	0-3		
11/06/2026	Esporte Recife	1 - 1	Clube Atlético	0-0		
10/06/2026	Ceará	2 - 1	Avaí	2-0		
10/06/2026	Goiás	0 - 4	Novorizontino	0-1		
09/06/2026	Náutico	0 - 1	Fortaleza 	0-1		
09/06/2026	 Ponte Preta	1 - 2	Cuiabá	1-1		
08/06/2026	América Mineiro	1 - 2	Atlético GO	1-1		
08/06/2026	Vila Nova	1 - 0	Botafogo SP	1-0		
07/06/2026	CRB	2 - 3	São Bernardo	1-1		
06/06/2026	Criciúma	1 - 0	Londrina	1-0		
05/06/2026	Operário PR	2 - 1	juventude 	1-0		
01/06/2026	 Ponte Preta	0 - 0	Botafogo SP	0-0		
31/05/2026	Cuiabá	2 - 0	CRB	2-0		
31/05/2026	   Ceará	1 - 2	Operário PR	1-0		
31/05/2026	  Londrina	0 - 1	Vila Nova  	0-0		
31/05/2026	São Bernardo	1 - 1	Novorizontino	1-1		
30/05/2026	Esporte Recife	2 - 0	Náutico	1-0		
30/05/2026	Clube Atlético	1 - 0	Fortaleza	0-0		
30/05/2026	Atlético GO	1 - 1	Goiás	0-0		
30/05/2026	Avaí	1 - 2	Criciúma	0-1		
30/05/2026	juventude	3 - 0	América Mineiro	1-0		
25/05/2026	Botafogo SP	1 - 2	Clube Atlético	0-1		
24/05/2026	Operário PR	1 - 1	Criciúma	0-0		
24/05/2026	 Avaí	0 - 2	Goiás	0-0		
24/05/2026	América Mineiro	1 - 2	Vila Nova	1-0		
24/05/2026	CRB	4 - 2	Ponte Preta	1-2		
24/05/2026	Atlético GO	0 - 1	São Bernardo	0-0		
23/05/2026	juventude	0 - 1	Esporte Recife	0-0		
23/05/2026	Fortaleza	3 - 0	Londrina	1-0		
23/05/2026	Novorizontino	2 - 1	Ceará 	1-1		
22/05/2026	Náutico	1 - 0	Cuiabá	0-0		
18/05/2026	Ponte Preta	1 - 4	Londrina 	0-1		
17/05/2026	Esporte Recife	1 - 2	CRB	0-1		
17/05/2026	Ceará	2 - 1	Fortaleza	0-1		
17/05/2026	Criciúma	1 - 1	Atlético GO	0-0		
17/05/2026	Vila Nova	2 - 0	Avaí	2-0		
17/05/2026	Clube Atlético	1 - 1	juventude	1-0		
16/05/2026	Cuiabá	0 - 0	Novorizontino	0-0		
16/05/2026	Goiás	1 - 0	Botafogo SP	0-0		
16/05/2026	  Operário PR	2 - 6	Náutico	1-2		
16/05/2026	São Bernardo	1 - 1	América Mineiro	0-1		
12/05/2026	Londrina	1 - 3	São Bernardo	0-2		
10/05/2026	Novorizontino	1 - 0	Botafogo SP	0-0		
10/05/2026	Avaí	0 - 0	Fortaleza  	0-0		
10/05/2026	Náutico	4 - 0	América Mineiro 	2-0		
10/05/2026	juventude	0 - 0	Criciúma	0-0		
09/05/2026	CRB	3 - 0	Operário PR	2-0		
09/05/2026	Ceará	0 - 1	Atlético GO 	0-1		
09/05/2026	Ponte Preta	1 - 3	Esporte Recife  	1-2		
09/05/2026	Clube Atlético	0 - 0	Cuiabá	0-0		
09/05/2026	  Goiás	1 - 0	Vila Nova	0-0		
04/05/2026	Vila Nova	1 - 1	Clube Atlético 	0-0		
03/05/2026	América Mineiro	1 - 2	CRB	1-1		
03/05/2026	 Avaí	3 - 3	Novorizontino  	1-0		
03/05/2026	 Atlético GO	0 - 0	juventude	0-0		
03/05/2026	Esporte Recife	2 - 0	Ceará	0-0		
03/05/2026	Operário PR	3 - 0	Londrina	2-0		
03/05/2026	São Bernardo	3 - 0	Ponte Preta	1-0		
02/05/2026	Fortaleza	4 - 1	Goiás  	0-1		
02/05/2026	Cuiabá	1 - 1	Criciúma	1-0		
02/05/2026	Botafogo SP	1 - 1	Náutico	1-0		
27/04/2026	Clube Atlético	0 - 1	Náutico	0-0		
26/04/2026	Atlético GO	2 - 1	Avaí	1-0		
26/04/2026	Criciúma	3 - 1	CRB	2-0		
26/04/2026	Ceará	3 - 3	Vila Nova	3-1		
26/04/2026	Operário PR	0 - 0	Fortaleza	0-0		
26/04/2026	São Bernardo	1 - 0	Goiás	0-0		
26/04/2026	juventude	1 - 0	Londrina	1-0		
25/04/2026	Esporte Recife	1 - 0	Novorizontino	0-0		
24/04/2026	Ponte Preta	1 - 0	América Mineiro	1-0		
23/04/2026	Cuiabá	1 - 1	Botafogo SP	0-0		
19/04/2026	Fortaleza	3 - 2	Criciúma	2-1		
19/04/2026	Novorizontino	2 - 1	Clube Atlético  	1-1		
19/04/2026	Goiás	0 - 2	Cuiabá	0-0		
19/04/2026	Botafogo SP	1 - 1	Atlético GO	1-1		
19/04/2026	Londrina	0 - 0	Ceará	0-0		
18/04/2026	 CRB	0 - 1	juventude	0-1		
18/04/2026	Avaí	1 - 2	Ponte Preta	1-1		
18/04/2026	Vila Nova	2 - 1	Operário PR	1-1		
18/04/2026	América Mineiro	0 - 0	Esporte Recife	0-0		
18/04/2026	Náutico	0 - 3	São Bernardo	0-0		
12/04/2026	Atlético GO	2 - 1	Londrina	1-0		
12/04/2026	CRB	2 - 3	Clube Atlético	2-0		
12/04/2026	América Mineiro	0 - 3	Novorizontino	0-0		
12/04/2026	Operário PR	0 - 0	Cuiabá 	0-0		
12/04/2026	São Bernardo	0 - 1	Fortaleza	0-0		
11/04/2026	Ceará	1 - 0	Náutico	0-0		
11/04/2026	Ponte Preta	0 - 1	Vila Nova	0-1		
11/04/2026	Esporte Recife	2 - 2	Avaí	1-1		
11/04/2026	juventude	2 - 0	Goiás 	1-0		
10/04/2026	 Criciúma	1 - 0	Botafogo SP	0-0		
07/04/2026	Goiás	1 - 0	Criciúma	0-0		
05/04/2026	Botafogo SP	1 - 2	São Bernardo	1-0		
05/04/2026	 Clube Atlético	1 - 1	América Mineiro	1-0		
05/04/2026	Novorizontino	1 - 1	CRB	0-0		
05/04/2026	Avaí	0 - 0	Operário PR	0-0		
04/04/2026	Londrina	1 - 2	Esporte Recife	1-0		
04/04/2026	Vila Nova	2 - 1	Atlético GO	0-1		
04/04/2026	Cuiabá	0 - 2	Ceará	0-0		
04/04/2026	Náutico	1 - 0	Ponte Preta 	0-0		
04/04/2026	Fortaleza	2 - 1	juventude 	2-0		
02/04/2026	São Bernardo	1 - 2	Operário PR	1-1		
02/04/2026	CRB	0 - 1	Avaí 	0-0		
02/04/2026	Criciúma	1 - 1	Clube Atlético 	0-1		
02/04/2026	Ponte Preta	1 - 1	Ceará  	0-0		
01/04/2026	Atlético GO	1 - 2	Náutico 	1-0		
01/04/2026	Londrina	2 - 2	Goiás	1-1		
01/04/2026	 Esporte Recife	1 - 1	Vila Nova 	0-0		
01/04/2026	América Mineiro	1 - 2	Botafogo SP	1-1		
31/03/2026	 Fortaleza	0 - 0	Cuiabá 	0-0		
31/03/2026	juventude	0 - 0	Novorizontino	0-0		
22/03/2026	Novorizontino	1 - 3	Londrina	0-0		
22/03/2026	Clube Atlético	2 - 1	Ponte Preta	2-1		
22/03/2026	 Goiás	3 - 1	América Mineiro	2-0		
22/03/2026	Avaí	2 - 0	juventude	1-0		
22/03/2026	 Náutico	0 - 1	Criciúma	0-1		
21/03/2026	Cuiabá	0 - 0	Esporte Recife	0-0		
21/03/2026	Botafogo SP	4 - 0	Fortaleza 	3-0		
21/03/2026	Operário PR	1 - 0	Atlético GO	1-0		
21/03/2026	Ceará	1 - 1	São Bernardo	1-0		
21/03/2026	 Vila Nova	2 - 2	CRB 	0-1		